{

		"editor.tabSize": 2,
		"debug.allowBreakpointsEverywhere": true,
		"terminal.integrated.env.osx": {
			"PYTHONPATH": "${env:PYTHONPATH}:${workspaceFolder}",
		},
		"terminal.integrated.env.linux": {
			"PYTHONPATH": "${env:PYTHONPATH}:${workspaceFolderc",
		},
		"terminal.integrated.env.windows": {
			"PYTHONPATH": "${env:PYTHONPATH};${workspaceFolder}",
		},
		"python.envFile": "${workspaceFolder}/.env",
		"python.linting.pylintEnabled": true,
		"python.linting.enabled": true,
		"python.linting.flake8Enabled": false,


	
}